import /recovery.init.redhookbay.rc
import /init.recovery.debug.rc
import /init.watchdog.rc
import /init.partlink.rc

on early-init
    start ueventd
    start healthd

on init
    export PATH /sbin:/system/bin
    export LD_LIBRARY_PATH .:/sbin:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /internal_sd
    mkdir /external_sd
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs


symlink /system/etc /etc

    chown root shell /tmp
    chmod 0775 /tmp

    write /proc/sys/kernel/panic_on_oops 1
    write /sys/module/intel_mid/parameters/force_cold_boot 1

    # adb shell needs /system/bin/sh
    symlink /system/bin/mksh /system/bin/sh

    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09f2
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on fs
     mkdir /dev/usb-ffs 0770 shell shell
     mkdir /dev/usb-ffs/adb 0770 shell shell
     mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
     write /sys/class/android_usb/android0/f_ffs/aliases adb

on boot

    insmod /lib/prebuild_modules/texfat.ko
    insmod /lib/prebuild_modules/tntfs.ko

    ifup lo
    hostname localhost
    domainname localdomain

    # USB settings to allow charging, but not to be declare as Fastboot Device
    setprop sys.usb.config charging
    class_start default

    setprop sys.usb.config adb

service ueventd /sbin/ueventd
    critical

service healthd /sbin/healthd -n
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled
    socket adbd stream 660 system system

service thermald /sbin/thermald
    class core
    user root

on property:sys.powerctl=reboot,bootloader
    setprop sys.start_apklogfs 1

on property:sys.powerctl=reboot,recovery
    setprop sys.start_apklogfs 1

on property:sys.powerctl=reboot,
    setprop sys.start_apklogfs 1

on property:sys.realpowerctl=1
    powerctl ${sys.powerctl}

on property:sys.start_apklogfs=1
    mkdir /logs
    chown system system /logs
    chmod 777 /logs
    mount_all /fstab.${ro.hardware}
    start apk_logfs

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    #write /sys/class/android_usb/android0/enable 1
    #start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
