#size_hint=128 
/dev/block/platform/intel/by-label/reserved	/reserved	hidden	None                                                                                    	length=0     
#size_hint=8   
/dev/block/platform/intel/by-label/panic   	/panic   	raw   	None                                                                                    	length=0     
#size_hint=32  
/dev/block/platform/intel/by-label/factory 	/factory 	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                                             	length=0     
#size_hint=8   
/dev/block/platform/intel/by-label/misc    	/misc    	emmc  	None                                                                                    	length=0     
#size_hint=32  
/dev/block/platform/intel/by-label/config  	/config  	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                                             	length=0     
#size_hint=512 
/dev/block/platform/intel/by-label/cache   	/cache   	ext4  	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered                        	length=0     
#size_hint=192 
/dev/block/platform/intel/by-label/APD     	/APD     	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                                             	length=0     
#size_hint=32  
/dev/block/platform/intel/by-label/ADF     	/ADF     	ext4  	nosuid,nodev,noatime,barrier=1,data=ordered                                             	length=0     
#size_hint=1300
/dev/block/platform/intel/by-label/system  	/system  	ext4  	ro,noatime                                                                              	length=0     
#size_hint=0   
/dev/block/platform/intel/by-label/data    	/data    	ext4  	nosuid,nodev,noatime,barrier=1,journal_async_commit,data=ordered,noauto_da_alloc,discard	length=-16384
#size_hint=-1  
/dev/block/mmcblk1p1                       	/mnt/sdcard1	vfat  	defaults                                                                                	length=0     
