# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:gburst_hw_set_counter_id pvrsgx
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ospm_power_using_hw_end pnwdisp
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:test_otm_hdmi_report_edid_full pnwdisp
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:gburst_hw_gpu_freq_mhz_info pvrsgx
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:gpDrmDevice pnwdisp
alias symbol:ospm_power_using_hw_begin pnwdisp
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:gburst_hw_perf_data_get_data pvrsgx
alias symbol:gburst_hw_mutex_lock pvrsgx
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gburst_hw_is_access_denied pvrsgx
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:gburst_hw_inq_num_cores pvrsgx
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ospm_power_island_down pnwdisp
alias symbol:ieee80211_restart_hw mac80211
alias symbol:gburst_hw_inq_counter_id pvrsgx
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:gburst_hw_init pvrsgx
alias symbol:SGXScheduleCCBCommandKM pvrsgx
alias symbol:st_register st_drv
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:gburst_hw_set_counter_coeff pvrsgx
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:gburst_hw_inq_num_counters pvrsgx
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:gburst_hw_if_get_info pvrsgx
alias symbol:otm_hdmi_get_context pnwdisp
alias symbol:gburst_hw_flush_buffer pvrsgx
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:mrstlfb_Resume pnwdisp
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:pax_Load pax
alias symbol:otm_hdmi_get_attribute pnwdisp
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:otm_print_cmdline_option pnwdisp
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:videobuf_read_one videobuf_core
alias symbol:gburst_module_init pvrsgx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:wiphy_register cfg80211
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:videobuf_read_start videobuf_core
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:gburst_hw_inq_counter_coeff pvrsgx
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:mrstlfb_Suspend pnwdisp
alias symbol:module_disable_hdcp pnwdisp
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:bcmsdh_remove bcm43362
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:gburst_hw_perf_data_read_index_incr pvrsgx
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:gburst_hw_set_perf_status_periodic pvrsgx
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:videobuf_streamon videobuf_core
alias symbol:st_unregister st_drv
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:videobuf_streamoff videobuf_core
alias symbol:__pd_attr_get_name pnwdisp
alias symbol:gburst_interface_set_data pvrsgx
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:otm_cmdline_parse_option pnwdisp
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:mid_hdmi_audio_register pnwdisp
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:PVRGetBufferClassJTable pvrsgx
alias symbol:test_otm_hdmi_report_edid pnwdisp
alias symbol:bcmsdh_probe bcm43362
alias symbol:mrstlfb_Init pnwdisp
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:gburst_module_exit pvrsgx
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:pax_Unload pax
alias symbol:videobuf_qbuf videobuf_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:otm_cmdline_set_vic_option pnwdisp
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:gburst_hw_reconfigure_groups pvrsgx
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cfg80211_scan_done cfg80211
alias symbol:otm_hdmi_declare_attributes pnwdisp
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:videobuf_next_field videobuf_core
alias symbol:videobuf_iolock videobuf_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:videobuf_waiton videobuf_core
alias symbol:freq_reg_info cfg80211
alias symbol:PVRGetDisplayClassJTable pvrsgx
alias symbol:gburst_hw_perf_data_get_indices pvrsgx
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:mid_hdmi_audio_setup pnwdisp
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ospm_power_is_hw_on pnwdisp
alias symbol:g_drm_dev pnwdisp
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ospm_power_graphics_island_down pnwdisp
alias symbol:mrstlfb_Cleanup pnwdisp
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gburst_hw_mutex_unlock pvrsgx
alias symbol:videobuf_stop videobuf_core
alias symbol:module_force_ri_mismatch pnwdisp
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
